<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>2112649498</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <A0>_ "C:\Users\yzk\Desktop\2017样题\2\CC2530_lib\board\hal_board.c" ""</A0>
        <A1>_ "C:\Users\yzk\Desktop\2017样题\2\CC2530_lib\common\hal_clock.c" ""</A1>
        <A2>_ "C:\Users\yzk\Desktop\2017样题\2\CC2530_lib\common\hal_mcu.c" ""</A2>
        <A3>_ "C:\Users\yzk\Desktop\2017样题\2\CC2530_lib\common\hal_rf.c" ""</A3>
        <A4>_ "C:\Users\yzk\Desktop\2017样题\2\CC2530_lib\mylib\TIMER.c" ""</A4>
        <A5>_ "C:\Users\yzk\Desktop\2\CC2530_lib\board\hal_board.c" ""</A5>
        <A6>_ "C:\Users\yzk\Desktop\2\Project\light_switch.c" ""</A6>
        <A7>_ "C:\Users\yzk\Desktop\GPS透传\CC2530_lib\board\hal_board.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
