This is an internal working file generated by the Source Browser.
18:37 28s
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Components\stack\zdo\ZDApp.c
-f
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Components\stack\zdo\ZDApp.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
HAL_UART=TRUE
-lC
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\p2\List\
-lA
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\p2\List\
--diag_suppress
Pe001,Pa010
-o
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\p2\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
F:\2楼zigbee资料\zigbee比赛练习资料\2018赛季练习\2018-4-1\协议栈练习\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
