This is an internal working file generated by the Source Browser.
14:30 59s
C:\Users\yzk\Desktop\2017样题\2\Project\light_switch.c
C:\Users\yzk\Desktop\2017样题\2\Project\light_switch.c
-o
C:\Users\yzk\Desktop\2017样题\2\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\CC2530_lib\basicrf\
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\CC2530_lib\board\
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\CC2530_lib\common\
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\CC2530_lib\utils\
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\CC2530_lib\mylib\
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\CC2530_lib\moudle\
-I
C:\Users\yzk\Desktop\2017样题\2\Project\..\sensor_drv\
-Ol
