This is an internal working file generated by the Source Browser.
10:12 45s
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\TIMER.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\UART_PRINT.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\get_adc.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\get_swsensor.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_adc.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_board.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_clock.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_digio.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_int.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_led.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_mcu.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_rf.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_rf_security.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\hal_uart.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\sensor.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\sh10.pbi
C:\Users\_____\Desktop\zigbee\GPS透传\Project\Debug\Obj\util.pbi
